// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC7e044y4H0-LJBrCfdMWkNjGYHx2TV-KI',
    appId: '1:331019415657:web:5645d3bdf32841ada8b2f8',
    messagingSenderId: '331019415657',
    projectId: 'sensor-ea4bc',
    authDomain: 'sensor-ea4bc.firebaseapp.com',
    storageBucket: 'sensor-ea4bc.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDlcLlLKH6cI6OrCVuzxYhgFG3zh8GtfzA',
    appId: '1:331019415657:android:ed001dfb6b3d50b1a8b2f8',
    messagingSenderId: '331019415657',
    projectId: 'sensor-ea4bc',
    storageBucket: 'sensor-ea4bc.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCgehY1s-k3vtqvy6F3nCXsX2InyEqNNu0',
    appId: '1:331019415657:ios:17e73663231b5f95a8b2f8',
    messagingSenderId: '331019415657',
    projectId: 'sensor-ea4bc',
    storageBucket: 'sensor-ea4bc.appspot.com',
    iosClientId: '331019415657-eutnf4eb08vda0hnejqlb4blb38o6jsj.apps.googleusercontent.com',
    iosBundleId: 'com.example.sensor',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCgehY1s-k3vtqvy6F3nCXsX2InyEqNNu0',
    appId: '1:331019415657:ios:17e73663231b5f95a8b2f8',
    messagingSenderId: '331019415657',
    projectId: 'sensor-ea4bc',
    storageBucket: 'sensor-ea4bc.appspot.com',
    iosClientId: '331019415657-eutnf4eb08vda0hnejqlb4blb38o6jsj.apps.googleusercontent.com',
    iosBundleId: 'com.example.sensor',
  );
}
